@import url("https://fonts.googleapis.com/css2? fam√≠lia=Roboto:ital,wght@0,100;0.300;0.400;0.500;0.700;0.900;1.100;1.300;1.400;1.500;1.700;1.900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body#body01 {
  background: linear-gradient(to bottom right, #0400ff, #f9f9f9);
}
header#logo {
  background-color: #ff0404;
  display: flex;
  align-items: center;
  width: 100%;
  height: 15vh;
}
header img {
  width: 30%;
  height: 20vh;
}
header nav#nav {
  flex-grow: 1;
}
header nav#nav ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
  gap: 1rem;
  list-style: none;
}
header nav#nav ul a {
  color: #ffffff;
  text-decoration: none;
}
header nav#nav ul a:hover {
  transform: scale(1.1);
}
footer {
  background-color: #ff0404;
  bottom: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  color: #ffffff;
}
main {
  width: 100vw;
  height: 100;
  display: flex;
  justify-content: center;
}
section#flex-1 {
  margin-bottom: 3rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
section#flex-1 article.card-1 {
  margin: 3rem 0.5rem 0.5rem 0.5rem;
  width: 15rem;
  height: 26rem;
  border: 0.3rem solid #ffffff;
  box-shadow: 10px 5px 5px rgb(79, 78, 78);
  padding: 0.5rem;
  transition: transform 0.1s ease-in-out;
  color: #000000;
  text-decoration: none;
  background: linear-gradient(to bottom right, #0cb6e1, #ea07fa, #0cb6e1);
}
section#flex-1 article.card {
  margin: 0rem 0.5rem 0.5rem 0.5rem;
  width: 20rem;
  border: 0.3rem solid #ffffff;
  box-shadow: 10px 5px 5px rgb(79, 78, 78);
  padding: 0.5rem;
  transition: transform 0.1s ease-in-out;
  color: #ffffff;
  text-decoration: none;
  background: linear-gradient(to bottom right, #b300ff, #0c88e1);
}
section#flex-1 article.card-1:hover {
  transform: scale(1.05);
}
section#flex-1 article.card-1 img {
  width: 90%;
}
section#flex-1 article.card-1 h2 {
  text-decoration: none;
  margin-bottom: 1rem;
  text-decoration: none;
}
section#flex-1 darticle.card div.detalhes {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
section#flex-1 a {
  text-decoration: none;
}
section#flex-1 article.card img {
  width: 70%;
}
section#flex-1 article.card h2 {
  margin-bottom: 1rem;
  text-decoration: none;
}
section#flex-1 article.card h4 p#descricao {
  margin-bottom: 0.4rem;
  width: 90%;
}
section#flex-1 darticle.card div.detalhes {
  display: flex;
  justify-content: center;
}
h4.item{
  margin: 0.9rem;
}
span.cor{
  /* margin: 4px; */
  color: #000000;
}
body#body {
  width: 100vw;
  height: 100vh;
  background-color: #043d3d;
}
Form {
  margin-top: 2rem;
  color: #ffffff;
  gap: 16px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
form fieldset#principal{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  gap: 1rem;
}
form fieldset#principal .id{
  width:75%;
  display: flex;
  flex-direction: column;
  border: none;
}
input{
  width: 100%;
}
form fieldset fieldset#principal {
  width: 60%;
  color: #ffffff
} 
div.detalhes{
margin: 1rem;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
button{
  margin-bottom: 3rem;
}